---
name: 'Pinetab'
deviceType: 'tablet'
portType: "Native"
installLink: "https://gitlab.com/ubports/community-ports/pinephone"
buyLink: 'https://pine64.com/'
tag: "promoted"
portStatus:
  - categoryName: "Actors"
    features:
      - id: "manualBrightness"
        value: "+"
      - id: "notificationLed"
        value: "x"
      - id: "torchlight"
        value: "x"
      - id: "vibration"
        value: "x"
  - categoryName: "Camera"
    features:
      - id: "flashlight"
        value: "x"
      - id: "photo"
        value: "+-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues?scope=all&utf8=%E2%9C%93&state=opened&search=camera"
      - id: "video"
        value: "-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues/254"
      - id: "switchCamera"
        value: "-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues/255"
  - categoryName: "Cellular"
    features:
      - id: "carrierInfo"
        value: "x"
      - id: "dataConnection"
        value: "x"
      - id: "dualSim"
        value: "x"
      - id: "calls"
        value: "x"
      - id: "mms"
        value: "x"
      - id: "pinUnlock"
        value: "x"
      - id: "sms"
        value: "x"
      - id: "audioRoutings"
        value: "x"
      - id: "voiceCall"
        value: "x"
  - categoryName: "Endurance"
    features:
      - id: "batteryLifetimeTest"
        value: "-"
      - id: "noRebootTest"
        value: "-"
  - categoryName: "GPU"
    features:
      - id: "uiBoot"
        value: "+"
      - id: "videoAcceleration"
        value: "-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues/221"
  - categoryName: "Misc"
    features:
      - id: "anboxPatches"
        value: "-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues/84"
      - id: "apparmorPatches"
        value: "+"
      - id: "batteryPercentage"
        value: "+"
      - id: "offlineCharging"
        value: "-"
      - id: "onlineCharging"
        value: "+"
      - id: "recoveryImage"
        value: "+"
      - id: "factoryReset"
        value: "+"
      - id: "rtcTime"
        value: "+"
      - id: "sdCard"
        value: "+"
      - id: "shutdown"
        value: "+"
      - id: "wirelessCharging"
        value: "x"
      - id: "wirelessExternalMonitor"
        value: "-"
  - categoryName: "Network"
    features:
      - id: "bluetooth"
        value: "-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues?scope=all&utf8=✓&state=opened&search=bluetooth"
      - id: "flightMode"
        value: "+"
      - id: "hotspot"
        value: "x"
      - id: "nfc"
        value: "x"
      - id: "wifi"
        value: "+-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues?scope=all&utf8=%E2%9C%93&state=opened&search=wifi"
  - categoryName: "Sensors"
    features:
      - id: "autoBrightness"
        value: "x"
      - id: "fingerprint"
        value: "x"
      - id: "gps"
        value: "x"
      - id: "proximity"
        value: "x"
      - id: "rotation"
        value: "-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues/232"
      - id: "touchscreen"
        value: "+"
  - categoryName: "Sound"
    features:
      - id: "earphones"
        value: "-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues/2"
      - id: "loudspeaker"
        value: "+"
      - id: "microphone"
        value: "+"
      - id: "volumeControl"
        value: "+"
  - categoryName: "USB"
    features:
      - id: "mtp"
        value: "-"
        bugTracker: "https://forums.ubports.com/topic/4189/mtp-on-mainline-devices-with-umtp-responder?_=1612121594185"
      - id: "adb"
        value: "-"
      - id: "wiredExternalMonitor"
        value: "-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues/250"
deviceInfo:
  - id: "cpu"
    value: "4x 1152 MHz Cortex-A53"
  - id: "chipset"
    value: "Allwinner A64"
  - id: "gpu"
    value: "Mali-400 MP2"
  - id: "rom"
    value: "64 GB"
  - id: "ram"
    value: "2 GB"
  - id: "battery"
    value: "6000 mAh"
  - id: "display"
    value: '10.1" 1280×800 IPS'
  - id: "rearCamera"
    value: "Single 5MP, 1/4″, LED Flash"
  - id: "frontCamera"
    value: "Single 2MP, f/2.8, 1/5″"
  - id: "arch"
    value: "arm64"
  - id: "dimensions"
    value: "258mm x 170mm x 11.2mm"
  - id: "weight"
    value: "575 grams"
externalLinks:
  - name: "Pine64 subforum on UBports Forum"
    link: "https://forums.ubports.com/category/87/pine64"
    icon: "yumi"
  - name: "Pinetab subforum on Pine64 Forum"
    link: "https://forum.pine64.org/forumdisplay.php?fid=142"
    icon: "rss"
  - name: "PineTab subreddit"
    link: "https://www.reddit.com/r/PineTab/"
    icon: "rss"
  - name: "IRC ( #pinetab on irc.pine64.org )"
    link: "https://www.pine64.org/web-irc/"
    icon: "irc"
  - name: "#pinetab on Pine64 Discord"
    link: "https://discord.gg/knRjbFe2jP"
    icon: "rss"
  - name: "Telegram chat"
    link: "https://t.me/utonpine"
    icon: "telegram"
  - name: "Source repository"
    link: "https://gitlab.com/ubports/community-ports/pinephone"
    icon: "gitlab"
  - name: "Builds"
    link: "https://ci.ubports.com/job/rootfs/job/rootfs-pinetab-systemimage/"
    icon: "yumi"
---
